AFR	Africa
ASA	Asia
CRB	Caribbean
CAU	Caucasus
CAS	Central Asia
EAF	Eastern Africa
EUR	Europe
LAM	Latin America
MEA	Middle East
NAF	North Africa
NMR	North America
PGS	Persian Gulf
SCN	Scandinavia
SAM	South America
SAS	South Asia
SEA	Southeast Asia
SAF	Southern Africa
WAF	West Africa
WST	The West
AFG	Afghanistan
ALB	Albania
DZA	Algeria
AND	Andorra
AGO	Angola
AIA	Anguilla
ATG	Antigua and Barbuda
ARG	Argentina
ARM	Armenia
ABW	Aruba
AUS	Australia
AUT	Austria
AZE	Azerbaijan
BHS	Bahamas
BHR	Bahrain
BGD	Bangladesh
BRB	Barbados
BLR	Belarus
BEL	Belgium
BLZ	Belize
BEN	Benin
BMU	Bermuda
BTN	Bhutan
BOL	Bolivia
BWA	Botswana
BRA	Brazil
BRN	Brunei Darussalam
BGR	Bulgaria
BFA	Burkina Faso
BDI	Burundi
KHM	Cambodia
CMR	Cameroon
CAN	Canada
CPV	Cape Verde
CYM	Cayman Islands
CAF	Central African Republic
TCD	Chad
CHL	Chile
CHN	China
COL	Columbia
COM	Comoros
COD	Democratic Republic of the Congo
COG	People's Republic of the Congo
COK	Cook Islands
CRI	Costa Rica
CIV	Ivory Coast
HRV	Croatia
CUB	Cuba
CYP	Cyprus
CZE	Czech Republic
DNK	Denmark
DJI	Djibouti
DMA	Dominica
DOM	Dominican Republic
TMP	East Timor
ECU	Ecuador
EGY	Egypt
SLV	El Salvador
GNQ	Equatorial Guinea
ERI	Eritrea
EST	Estonia
ETH	Ethiopia
FJI	Fiji
FIN	Finland
FRA	France
GAB	Gabon
GMB	Gambia
GEO	Georgia
DEU	Germany
GHA	Ghana
GRC	Greece
GRD	Grenada
GTM	Guatemala
GIN	Guinea
GNB	Guinea-Bissau
GUY	Guyana
HTI	Haiti
VAT	Vatican City
HND	Honduras
HKG	Hong Kong
HUN	Hungary
ISL	Iceland
IND	India
IDN	Indonesia
IRN	Iran
IRQ	Iraq
IRL	Ireland
ISR	Israel
ITA	Italy
JAM	Jamaica
JPN	Japan
JOR	Jordan
KAZ	Kazakhstan
KEN	Kenya
KIR	Kiribati
PRK	North Korea
KOR	South Korea
KWT	Kuwait
KGZ	Kyrgyzstan
LAO	Laos
LVA	Latvia
LBN	Lebanon
LSO	Lesotho
LBR	Liberia
LBY	Libya
LIE	Liechtenstein
LTU	Lithuania
LUX	Luxembourg
MAC	Macao
MKD	Macedonia
MDG	Madagascar
MWI	Malawi
MYS	Malaysia
MDV	Maldives
MLI	Mali
MLT	Malta
MHL	Marshall Islands
MRT	Mauritania
MUS	Mauritius
MEX	Mexico
FSM	Micronesia
MDA	Moldova
MCO	Monaco
MNG	Mongolia
MAR	Morocco
MOZ	Mozambique
MMR	Myanmar
NAM	Namibia
NRU	Nauru
NPL	Nepal
NLD	Netherlands
NZL	New Zealand
NIC	Nicaragua
NER	Niger
NGA	Nigeria
NOR	Norway
PSE	Occupied Palestinian Territory
OMN	Oman
PAK	Pakistan
PLW	Palau
PAN	Panama
PNG	Papua New Guinea
PRY	Paraguay
PER	Peru
PHL	Philippines
POL	Poland
PRT	Portugal
QAT	Qatar
ROM	Romania
RUS	Russia
RWA	Rwanda
SHN	Saint Helena
KNA	Saint Kitts-Nevis
LCA	Saint Lucia
VCT	Saint Vincent and the Grenadines
WSM	Samoa
SMR	San Marino
STP	Sao Tome and Principe
SAU	Saudi Arabia
SEN	Senegal
SRB	Serbia
SYC	Seychelles
SLE	Sierra Leone
SGP	Singapore
SVK	Slovakia
SLB	Solomon Islands
SOM	Somalia
ZAF	South Africa
ESP	Spain
LKA	Sri Lanka
SDN	Sudan
SUR	Suriname
SWZ	Swaziland
SWE	Sweden
CHE	Switzerland
SYR	Syria
TWN	Taiwan
TJK	Tajikistan
TZA	Tanzania
THA	Thailand
TGO	Togo
TON	Tonga
TTO	Trinidad and Tobago
TUN	Tunisia
TUR	Turkey
TKM	Turkmenistan
TUV	Tuvalu
UGA	Uganda
UKR	Ukraine
ARE	United Arab Emirates
GBR	United Kingdom
USA	United States
URY	Uruguay
UZB	Uzbekistan
VUT	Vanuatu
VEN	Venezuela
VNM	Vietnam
WLF	Wallis and Futuna Islands
YEM	Yemen
ZMB	Zambia
ZWE	Zimbabwe